/* Reset some default styles */
table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* Style the table header */
  th {
    background-color: #f2f2f2;
    padding: 12px;
    text-align: left;
  }
  
  /* Style alternating rows */
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  /* Style table cells */
  td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: center;
  }
  
  /* Hover effect for better user interaction */
  tr:hover {
    background-color: #e5e5e5;
  }
  
  /* Add some responsiveness for smaller screens */
  @media (max-width: 768px) {
    table {
      font-size: 14px;
    }
    th, td {
      padding: 8px;
    }
  }
  
  /* Basic form styling */
form {
    max-width: 400px;
    margin: 0 auto;
  }
  
  /* Style form elements */
  label {
    display: block;
    margin-bottom: 8px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  /* Style submit button */
  input[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Add a subtle hover effect for buttons */
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    input[type="text"],
    input[type="email"],
    input[type="password"],
    textarea {
      margin-bottom: 10px;
    }
    input[type="submit"] {
      width: 100%;
    }
  }

a {
  display: inline-block;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  background-color: #3498db; /* Set the background color */
  color: #ffffff; /* Set the text color */
  border-radius: 5px; /* Add rounded corners */
  border: 2px solid #3498db; /* Add a border */
  transition: background-color 0.3s ease; /* Add a smooth transition */
}

/* Change the background color on hover for a button-like effect */
a:hover {
  background-color: #2980b9;
}

  