<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="ExCookies.php" method="post">
        <p>Escoja el idioma</p>
        
        <label for="es">Espanol</label> 
        <input type="radio" name="lang" id="es" value="es"><br>
        <label for="en">English</label>
        <input type="radio" name="lang" id="en" value="en">
        <br>
        <input type="submit" value="Enviar">

    </form>
</body>
</html>